<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I0y-ay-5Zr">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DdJ-6e-bfn">
            <objects>
                <navigationController id="I0y-ay-5Zr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oGv-62-obN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qPJ-p9-H5F" kind="relationship" relationship="rootViewController" id="tA9-m1-wTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngh-yC-0YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="724"/>
        </scene>
        <!--mansonry-->
        <scene sceneID="PVe-Wk-NNL">
            <objects>
                <viewController id="qPJ-p9-H5F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ft-my-Bbt"/>
                        <viewControllerLayoutGuide type="bottom" id="b3b-1N-JqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWQ-kr-u4X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STH-hZ-JBT">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dk0-kv-8Jg"/>
                                </constraints>
                                <state key="normal" title="Priority做简单动画"/>
                                <connections>
                                    <segue destination="OBJ-nw-lUE" kind="show" id="O7V-PD-asn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-X5-rSA">
                                <rect key="frame" x="20" y="94" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1zo-hT-8JJ"/>
                                </constraints>
                                <state key="normal" title="MasonryBasic"/>
                                <connections>
                                    <segue destination="eFi-Fx-bI6" kind="show" id="tY7-5s-Ps7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRJ-fj-3yk">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <state key="normal" title="我的"/>
                                <connections>
                                    <segue destination="xER-o8-4s8" kind="show" id="eTb-JC-5hJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-4Q-EaJ">
                                <rect key="frame" x="20" y="154" width="560" height="30"/>
                                <state key="normal" title="scrollView"/>
                                <connections>
                                    <segue destination="V4b-HE-3qz" kind="show" id="7Br-2F-4Lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n6-Zb-RHs">
                                <rect key="frame" x="20" y="184" width="560" height="30"/>
                                <state key="normal" title="learnRAC"/>
                                <connections>
                                    <segue destination="QLn-G7-BMX" kind="show" id="nqT-0w-Xgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STH-hZ-JBT" firstAttribute="top" secondItem="7Ft-my-Bbt" secondAttribute="bottom" id="5vn-d3-bQL"/>
                            <constraint firstItem="BRJ-fj-3yk" firstAttribute="width" secondItem="4Te-X5-rSA" secondAttribute="width" id="6Bl-9s-cRo"/>
                            <constraint firstItem="4Te-X5-rSA" firstAttribute="leading" secondItem="RWQ-kr-u4X" secondAttribute="leadingMargin" id="6NZ-UP-Py9"/>
                            <constraint firstItem="BRJ-fj-3yk" firstAttribute="top" secondItem="4Te-X5-rSA" secondAttribute="bottom" id="BRH-wO-VBL"/>
                            <constraint firstAttribute="trailing" secondItem="STH-hZ-JBT" secondAttribute="trailing" id="JtX-p0-P07"/>
                            <constraint firstItem="7mg-4Q-EaJ" firstAttribute="top" secondItem="BRJ-fj-3yk" secondAttribute="bottom" id="KdX-34-4Pe"/>
                            <constraint firstItem="STH-hZ-JBT" firstAttribute="leading" secondItem="RWQ-kr-u4X" secondAttribute="leading" id="NEg-9Q-Uje"/>
                            <constraint firstItem="BRJ-fj-3yk" firstAttribute="leading" secondItem="4Te-X5-rSA" secondAttribute="leading" id="bVp-rM-ghq"/>
                            <constraint firstItem="4n6-Zb-RHs" firstAttribute="leading" secondItem="7mg-4Q-EaJ" secondAttribute="leading" id="dJJ-v2-AF1"/>
                            <constraint firstItem="4n6-Zb-RHs" firstAttribute="trailing" secondItem="7mg-4Q-EaJ" secondAttribute="trailing" id="eA5-nq-muy"/>
                            <constraint firstItem="4n6-Zb-RHs" firstAttribute="top" secondItem="7mg-4Q-EaJ" secondAttribute="bottom" id="g4w-YJ-Rra"/>
                            <constraint firstItem="7mg-4Q-EaJ" firstAttribute="height" secondItem="BRJ-fj-3yk" secondAttribute="height" id="gz4-Yo-Idg"/>
                            <constraint firstItem="4Te-X5-rSA" firstAttribute="top" secondItem="STH-hZ-JBT" secondAttribute="bottom" id="jDd-NI-56a"/>
                            <constraint firstItem="7mg-4Q-EaJ" firstAttribute="leading" secondItem="BRJ-fj-3yk" secondAttribute="leading" id="kW2-o0-SEL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Te-X5-rSA" secondAttribute="trailing" id="nO8-x4-iu7"/>
                            <constraint firstItem="BRJ-fj-3yk" firstAttribute="height" secondItem="4Te-X5-rSA" secondAttribute="height" id="nhd-11-2R2"/>
                            <constraint firstItem="4n6-Zb-RHs" firstAttribute="height" secondItem="7mg-4Q-EaJ" secondAttribute="height" id="udY-Ca-ovp"/>
                            <constraint firstItem="7mg-4Q-EaJ" firstAttribute="trailing" secondItem="BRJ-fj-3yk" secondAttribute="trailing" id="uut-5h-h8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="mansonry" id="Fps-zL-guX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mu-V2-IdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="724"/>
        </scene>
        <!--scrollVC-->
        <scene sceneID="Tkz-uR-jVv">
            <objects>
                <viewController id="V4b-HE-3qz" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4w-8b-usq"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qd-oq-9Iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bda-pw-BTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR0-2A-ERg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-sq-tgX" userLabel="ViewA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" red="1" green="0.56153200240000001" blue="0.67451123950000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-nb-7Jw" userLabel="ViewB">
                                        <rect key="frame" x="0.0" y="536" width="600" height="536"/>
                                        <color key="backgroundColor" red="0.36699645780000001" green="1" blue="0.94767268859999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cg-OK-dw5" userLabel="ViewC">
                                        <rect key="frame" x="0.0" y="1072" width="600" height="536"/>
                                        <color key="backgroundColor" red="0.67372830630000002" green="1" blue="0.32381764229999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3997882049" blue="0.11494244150000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CSV-sq-tgX" secondAttribute="trailing" id="BDN-Vq-71N"/>
                                    <constraint firstItem="4Cg-OK-dw5" firstAttribute="height" secondItem="TWf-nb-7Jw" secondAttribute="height" id="Cq4-OM-A7Z"/>
                                    <constraint firstItem="TWf-nb-7Jw" firstAttribute="trailing" secondItem="CSV-sq-tgX" secondAttribute="trailing" id="Drp-z4-WIk"/>
                                    <constraint firstItem="CSV-sq-tgX" firstAttribute="leading" secondItem="VR0-2A-ERg" secondAttribute="leading" id="Hxl-WG-W0x"/>
                                    <constraint firstItem="4Cg-OK-dw5" firstAttribute="top" secondItem="TWf-nb-7Jw" secondAttribute="bottom" id="IhJ-bY-rf4"/>
                                    <constraint firstItem="CSV-sq-tgX" firstAttribute="top" secondItem="VR0-2A-ERg" secondAttribute="top" id="KQk-vd-HUR"/>
                                    <constraint firstItem="CSV-sq-tgX" firstAttribute="height" secondItem="VR0-2A-ERg" secondAttribute="height" id="Ns8-cb-wRj"/>
                                    <constraint firstItem="TWf-nb-7Jw" firstAttribute="top" secondItem="CSV-sq-tgX" secondAttribute="bottom" id="O23-S6-dHS"/>
                                    <constraint firstItem="4Cg-OK-dw5" firstAttribute="centerX" secondItem="VR0-2A-ERg" secondAttribute="centerX" id="PTm-rt-bnx"/>
                                    <constraint firstAttribute="bottom" secondItem="4Cg-OK-dw5" secondAttribute="bottom" id="Q9x-t1-XhJ"/>
                                    <constraint firstItem="TWf-nb-7Jw" firstAttribute="height" secondItem="CSV-sq-tgX" secondAttribute="height" id="jRN-4H-CVf"/>
                                    <constraint firstItem="4Cg-OK-dw5" firstAttribute="leading" secondItem="TWf-nb-7Jw" secondAttribute="leading" id="roV-6l-PVF"/>
                                    <constraint firstItem="4Cg-OK-dw5" firstAttribute="trailing" secondItem="TWf-nb-7Jw" secondAttribute="trailing" id="u0N-OE-AzX"/>
                                    <constraint firstItem="TWf-nb-7Jw" firstAttribute="leading" secondItem="CSV-sq-tgX" secondAttribute="leading" id="zVH-YO-0cc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VR0-2A-ERg" firstAttribute="top" secondItem="O4w-8b-usq" secondAttribute="bottom" id="98l-R6-dGL"/>
                            <constraint firstAttribute="trailing" secondItem="VR0-2A-ERg" secondAttribute="trailing" id="Cii-D0-UYO"/>
                            <constraint firstItem="VR0-2A-ERg" firstAttribute="leading" secondItem="bda-pw-BTO" secondAttribute="leading" id="g4Q-wQ-E1v"/>
                            <constraint firstItem="7Qd-oq-9Iw" firstAttribute="top" secondItem="VR0-2A-ERg" secondAttribute="bottom" id="ynR-8p-diT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="scrollVC" id="9GJ-Dp-6gJ"/>
                    <connections>
                        <outlet property="scrollView" destination="VR0-2A-ERg" id="eXn-lE-wFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s16-15-ogW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ekK-1e-ccS">
            <objects>
                <viewController id="S0e-TB-TMT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILA-gs-so2"/>
                        <viewControllerLayoutGuide type="bottom" id="yOE-RP-pSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXJ-fH-z38">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2C-Hb-Pet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="1808"/>
        </scene>
        <!--RACVC-->
        <scene sceneID="Wxo-9F-qQT">
            <objects>
                <viewController id="QLn-G7-BMX" userLabel="RACVC" customClass="RACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rtp-ex-QHx"/>
                        <viewControllerLayoutGuide type="bottom" id="S7D-fs-CT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56e-DV-5XF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozp-MJ-qDD" userLabel="username">
                                <rect key="frame" x="80" y="84" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-ZK-F5v" userLabel="password">
                                <rect key="frame" x="80" y="144" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-Wm-WDE">
                                <rect key="frame" x="535" y="204" width="45" height="30"/>
                                <state key="normal" title="sign in"/>
                                <connections>
                                    <action selector="goSign:" destination="QLn-G7-BMX" eventType="touchUpInside" id="Tzo-Pj-81A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUM-pr-YeM">
                                <rect key="frame" x="33" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvS-UM-VL3">
                                <rect key="frame" x="5" y="149.5" width="70" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUM-pr-YeM" firstAttribute="centerY" secondItem="ozp-MJ-qDD" secondAttribute="centerY" id="6np-vF-hgR"/>
                            <constraint firstItem="ozp-MJ-qDD" firstAttribute="leading" secondItem="56e-DV-5XF" secondAttribute="leading" constant="80" id="9DH-nP-4f7"/>
                            <constraint firstAttribute="trailing" secondItem="ozp-MJ-qDD" secondAttribute="trailing" constant="20" id="FZo-eG-B3C"/>
                            <constraint firstItem="RvS-UM-VL3" firstAttribute="trailing" secondItem="AtB-ZK-F5v" secondAttribute="leading" constant="-5" id="Gd6-vs-erB"/>
                            <constraint firstItem="t0H-Wm-WDE" firstAttribute="height" secondItem="AtB-ZK-F5v" secondAttribute="height" id="H0o-Qe-9ah"/>
                            <constraint firstItem="ozp-MJ-qDD" firstAttribute="top" secondItem="Rtp-ex-QHx" secondAttribute="bottom" constant="20" id="H9j-wc-EwR"/>
                            <constraint firstItem="AtB-ZK-F5v" firstAttribute="width" secondItem="ozp-MJ-qDD" secondAttribute="width" id="IND-2U-yik"/>
                            <constraint firstItem="t0H-Wm-WDE" firstAttribute="trailing" secondItem="AtB-ZK-F5v" secondAttribute="trailing" id="Lnw-HZ-Iau"/>
                            <constraint firstItem="AtB-ZK-F5v" firstAttribute="leading" secondItem="ozp-MJ-qDD" secondAttribute="leading" id="Lsp-G2-lFc"/>
                            <constraint firstItem="RvS-UM-VL3" firstAttribute="centerY" secondItem="AtB-ZK-F5v" secondAttribute="centerY" id="N1J-rd-nxL"/>
                            <constraint firstItem="AtB-ZK-F5v" firstAttribute="top" secondItem="ozp-MJ-qDD" secondAttribute="bottom" constant="30" id="Z36-rE-rDs"/>
                            <constraint firstItem="t0H-Wm-WDE" firstAttribute="top" secondItem="AtB-ZK-F5v" secondAttribute="bottom" constant="30" id="hKT-Ej-FWf"/>
                            <constraint firstItem="AtB-ZK-F5v" firstAttribute="height" secondItem="ozp-MJ-qDD" secondAttribute="height" id="rsJ-ku-JQW"/>
                            <constraint firstItem="kUM-pr-YeM" firstAttribute="trailing" secondItem="ozp-MJ-qDD" secondAttribute="leading" constant="-5" id="tnh-nE-AGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="X3H-NF-rbS"/>
                    <connections>
                        <outlet property="password" destination="AtB-ZK-F5v" id="8Eg-g8-18g"/>
                        <outlet property="signInButton" destination="t0H-Wm-WDE" id="ziM-0v-X6N"/>
                        <outlet property="textField" destination="ozp-MJ-qDD" id="fRT-KA-nCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVa-ez-jWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="1800"/>
        </scene>
        <!--我的-->
        <scene sceneID="Kxg-lp-EoZ">
            <objects>
                <tableViewController id="xER-o8-4s8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I6C-qa-fjB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="我的 Section" id="ehG-xc-Cce">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="136" id="Xg2-bV-e0E">
                                        <rect key="frame" x="0.0" y="92" width="600" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xg2-bV-e0E" id="9us-rB-GsH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="历史记录 Section" id="3xc-Ja-dat">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bcf-ab-A4H">
                                        <rect key="frame" x="0.0" y="256" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcf-ab-A4H" id="4Jo-pA-zVE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="我的订阅 Section" id="yq7-ld-U3O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zRW-lQ-faE">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRW-lQ-faE" id="mUa-Lu-tNy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="我要直播 Section" id="JmN-UG-2A2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7ng-V6-sMT">
                                        <rect key="frame" x="0.0" y="400" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ng-V6-sMT" id="OOC-uY-Urd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="设置 Section" id="apT-Aj-cyv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cw3-23-o4N">
                                        <rect key="frame" x="0.0" y="472" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cw3-23-o4N" id="ceE-3j-GCn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xER-o8-4s8" id="Qp9-vW-BzK"/>
                            <outlet property="delegate" destination="xER-o8-4s8" id="jFi-Rd-i6u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="c51-Vf-hdN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc0-Cg-Oye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="2162"/>
        </scene>
        <!--MasonryBasic-->
        <scene sceneID="XCA-Y0-Cjt">
            <objects>
                <viewController id="eFi-Fx-bI6" customClass="MasonryBasic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCc-me-NKv"/>
                        <viewControllerLayoutGuide type="bottom" id="DN9-j4-vEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEg-H6-ldC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MasonryBasic" id="FMU-sX-XNt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFZ-JW-cxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-6"/>
        </scene>
        <!--Priority做简单动画-->
        <scene sceneID="Wrv-ee-a0d">
            <objects>
                <viewController id="OBJ-nw-lUE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmv-oj-X7X"/>
                        <viewControllerLayoutGuide type="bottom" id="iOO-Ye-nf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bce-9K-eXX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Priority做简单动画" id="RGU-x7-90x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0h-Lu-4Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="703"/>
        </scene>
    </scenes>
</document>
